<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morpion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />    
</head>
<body>

    <div id="win" title="YOU WIN" tabindex="-1" role="dialog" class="modal fade">
        <h2>Gagné !!!</h2>
        <a href="#" rel="modal:close" id="replay">Rejouer</a>
    </div>

    <div id="recommencer" title="restart" tabindex="-1" role="dialog" class="modal fade">
        <h2>Veuillez entrer X ou O</h2>
        <a href="#" rel="modal:close" id="restart">Recommencer</a>
    </div>
    
    <h1>Morpion</h1>
    
    <div id="player"></div>
    
    <section id ="container">
        <div class="divMorpion" id = "case1"></div>
        <div class="divMorpion" id = "case2"></div>
        <div class="divMorpion" id = "case3"></div>
        <div class="divMorpion" id = "case4"></div>
        <div class="divMorpion" id = "case5"></div>
        <div class="divMorpion" id = "case6"></div>
        <div class="divMorpion" id = "case7"></div>
        <div class="divMorpion" id = "case8"></div>
        <div class="divMorpion" id = "case9"></div>
    </section>
    
    <!--<script src="jquery.js"></script>-->
    <script src="iaMorpion.js"></script>
</body>
</html>