<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulaire avec JQuery</title>
</head>
<body>

    <form action="" method="POST" id="form">
        <input type="text" name="nom" placeholder="Nom">
        <input type="text" name="prenom"placeholder="Prénom">
        <input type="date" name="date"placeholder="Date de naissance">
        <input type="text" name="ville"placeholder="Ville">
        <input type="tel" name="tel"placeholder="Num de tél"> 

        <input type="radio" name="sexe" id="sexeh" value="sexe" checked>  
        <label for="sexe" name = "sexe" id="homme">H</label>
        <input type="radio" name="sexe" id="sexef" value="sexe">          
        <label for="sexe" name = "sexe" id="femme">F</label>

        <input type="email" name="email"placeholder="email">
        <input type="password" name="password"placeholder="mot de passe">

        <select name="console" id="console">
            <option value="xbox" name="xbox">xbox</option>
            <option value="playstation" name="playstation">playstation</option>
            <option value="switch" name="switch">switch</option>
        </select>

        <input type="button" id="send" value="Valider"><br>

        <div id="reponse"></div>
    </form>

    <script src="jquery.js"></script>
    <script src="form.js"></script>
</body>
</html>