<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo ajax php</title>
</head>
<body>
    <section>
        <div id="titre">Votre date de naissance</div>
            <input type="text" id="dNaissance" name = "dNaissance" placeholder="JJ/MM/AAAA" ><br>
            <input type="button" id="send" value="Afficher mon jour de naissance"><br>
            <div id="reponse"></div>
    </section>
    
    <script src="jquery.js"></script>
    <script src="testjquery.js"></script>
</body>
</html>  