<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pendu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="reponse"></div>
    
    <script src="jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>